# Razor-page-webshop-exam

./: .gitignore  README.md  SinusSkateboards.sln
SinusSkateboards.Application/: SinusSkateboards.Application.csproj
SinusSkateboards.Application/Abstract/: IAttributeTypeService.cs  ICategoryService.cs  ICurrencyService.cs  IOrderService.cs  IOrderStatusService.cs  IProductGroupService.cs  IProductService.cs
SinusSkateboards.Application/Concrete/: AttributeTypeManager.cs  CategoryManager.cs  CurrencyManager.cs  OrderManager.cs  OrderStatusManager.cs  ProductGroupManager.cs  ProductManager.cs
SinusSkateboards.Application/Helpers/: ChangeCurrencyHelper.cs  SessionHelper.cs  UpdateCartHelper.cs
SinusSkateboards.UI/: Program.cs  SinusSkateboards.UI.csproj  Startup.cs
SinusSkateboards.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SinusSkateboards.UI/Pages/Account/: MyOrders.cshtml  MyOrders.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  _PartialUserMenu.cshtml
SinusSkateboards.UI/Pages/Admin/: AddProduct.cshtml  AddProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Products.cshtml  Products.cshtml.cs
SinusSkateboards.UI/Pages/Shared/: _Dasboard.cshtml  _Layout.cshtml
SinusSkateboards.UI/Pages/Shop/: Cart.cshtml  Cart.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Checkout.cshtml  Product.cshtml  (+4 more)
SinusSkateboards.UI/Properties/: launchSettings.json
(+43 files in other folders)
